;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:nucleo_f446re]
;platform = ststm32
;board = nucleo_f446re
;framework = mbed
;debug_tool = stlink
;debug_init_break =
;build_flags =
;    -std=gnu++11
;    -D USE_MBED
;    -D CAR_BONNIE_2019
;    -D BOARD_MASTER
;    -D MASTER_SMALL
;    -D ENVIRONMENT=\"Master-Small\"
;    -D SENDER
;    -O0
;build_unflags =
;    -Os
;    -std=gnu++98
;lib_deps =
;    SX1272Lib

[env:nucleo_stm32l072]
platform = ststm32
board = disco_l072cz_lrwan1
framework = mbed
debug_tool = stlink
build_flags = 
    -std=gnu++11
    -D L072
    -D SENDER
    -D TARGET_DISCO_L072CZ_LRWAN1
    -O0
build_unflags = 
    -Os
    -std=gnu++98
lib_deps = 
    SX1276GenericLib
