;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_stm32l072]
platform = ststm32@5
board = disco_l072cz_lrwan1
framework = mbed
debug_tool = stlink
build_flags = 
    -std=gnu++11
    -D L072
    -D TARGET_DISCO_L072CZ_LRWAN1
    -D DEBUG_MESSAGE
    -O0
build_unflags = 
    -Os
    -std=gnu++98
lib_deps = 
    SX1276GenericLib
upload_protocol = mbed

